<!DOCTYPE html>
<html>
<head>
	<title>Facebook-LogIn or SignUp</title>
	<style type="text/css">
		button{
			    
				  width: 220px;
				  padding: 15px 32px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 16px;
				   background: linear-gradient(#67ae55, #578843);
				   background-color: #69a74e;
				   box-shadow: inset 0 1px 1px #a4e388;
				   border-color: #3b6e22 #3b6e22 #2c5115;
				   border: 1px solid;
				    border-radius: 5px;
				    color: #fff;
				    cursor: pointer;
				    display: inline-block;
				    letter-spacing: 1px;
				    position: relative;
				    text-shadow: 0 1px 2px rgba(0,0,0,.5);

		}
		body {
			    background: #fff;
			    color: #1c1e21;
			    direction: ltr;
			    line-height: 1.34;
			    margin: 0;
			    padding: 0;
			    unicode-bidi: embed;
			    background-image: linear-gradient(white,rgb(195,195,236));
			    background-repeat: no-repeat;
			    height: 750px;
           }
		.firstpart{
			background-color: #48649F;
			position: relative;
			height: 80px;
			width: auto;
		}
		.s1{
			color: white;
		}
		#s2{
			text-align: right;
			padding-right: 270px;
			padding-top: 13px;
		}
		.secondpart{
			
			margin-left: 17%;
		}
		.thirdpart{
		
			margin-right: 210px;
			background-color: none;
			width: 450px;
			position: absolute;
			left: 850px;

		}
		.t1{
			text-align: left;
			position: absolute;
			padding-left: 230px;
			padding-top: 0.1px;
			margin-top: 18px;
			font-size: 40px;
			color: white;
			font-weight: bold;
		}
		.fourthpart{
			position: absolute;
			background-color: none;
			width: 500px;
			margin-left: 15%;
		}
		.s3{
			position: relative;

		}
		.s5{
				     border: 1px solid #555;
				     box-sizing: border-box;
				     border-radius: 4px;
				     width: 200px;
					 height: 40px;
					 resize: none;
				}
			.s6{
				     border: 1px solid #555;
				     box-sizing: border-box;
				     border-radius: 4px;
				     width: 425px;
					 height: 40px;
					 padding: 12px 20px;
					 resize: none;
			}
	</style>
</head>
<body style="font-family: Arial;">
		<div class="firstpart">
			<div class="s3">
			<p class="t1">facebook</p>
			<form id="s2" action="main.php" method="post">
				<label for="Email_phone" style="color: white; font-size: 14px;">Email or phone</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="Password" style="color: white;font-size: 14px;">Password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
				<input type="text" id="Email_phone" name="Email_phone">&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="password" id="Password" name="Password">
				<input type="submit" id="LogIn" name="LogIn" value="Log In" style="background-color: #365899 ; border: 0.3px black ; color: white; font-weight: bold; padding:4px;"><br>
				<label for="password" style=" color: grey; font-size: 12px;">Forgotten Account?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			</form>
		<div class="fourthpart">
			<br>
			<p style="font-size: 20px ;font-weight: bold; padding-top: 15px;">Facebook helps you connect and share with the people in your life.</p>
			<img src="facebook.png">
			</div>
		<div class="thirdpart">
			<form action="main.php" method="post">
			<p style="font-size: 40px; line-height: 20px; font-weight: bold;">Create an account<br></p>
			<label style="font-size: 20px; color: grey; line-height: 10px;">It's quick and easy<br></label><br>
				<input type="text" id="firstname" name="firstname" placeholder="First name" class="s5" style="    font-family: Helvetica, Arial, sans-serif;
                 font-size: 20px ;text-align:left; padding: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="surname" name="surname" placeholder="Surname" style="size:20px  ; font-family: Helvetica, Arial, sans-serif;
                 font-size: 20px ;text-align:left; padding: 15px; "class="s5">
				<br><br>
				<input type="text"  id="emaill" name="emaill" placeholder="Mobile number or email address"class="s6" style="font-family: Helvetica, Arial, sans-serif;
                 font-size: 20px ;text-align:left; padding: 15px;"><br><br>
				<input type="password" id="passw" name="passw" placeholder="New password" class="s6" style="font-family: Helvetica, Arial, sans-serif;
                 font-size: 20px ;text-align:left; padding: 15px;"><br><br>
				<b><label style="font-size: 18px;color: grey;">Birthday</label></b><br>
				<select aria-label="Day" name="birthday_day" id="day" title="Day" style="font-size: 15px; padding: 3px;"><option value="0">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14" selected="1">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
				<select aria-label="Month" name="birthday_month" id="month" title="Month" style="font-size: 15px; padding: 3px;" ><option value="0">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3" selected="1">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sept</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select>
				<select aria-label="Year" name="birthday_year" id="year" title="Year" style="font-size: 15px; padding: 3px;"><option value="0">Year</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995" selected="1">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option></select><img src="question.png" height="30px" width="35px" align="center" border="transparent"><br><br>
				<b><label style="font-size: 18px;color: grey;">Gender</label></b><br>
				  <input type="radio" id="male" name="gender" value="male" style="font-size: 20px;">
				  <label for="male" style="font-size: 20px;">Male</label>
				  <input type="radio" id="female" name="gender" value="female" style="font-size: 20px;">
				  <label for="female" style="font-size: 20px;">Female</label>
				  <input type="radio" id="other" name="gender" value="other" style="font-size: 20px;">
				  <label for="other" style="font-size: 20px;">Custom</label><img src="question.png" height="30px" width="35px" align="center" border="transparent">
				  <p>By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update"> Terms</a>, <a href="https://www.facebook.com/about/privacy/update"> Data Policy </a> and <a href="https://www.facebook.com/policies/cookies/">Cookie Policy </a> . You may receive SMS notifications from us and can opt out at any time.</p>
				  <button type="submit" id="submit" name="submit">Sign Up</button>
				  <br>
				  <p><a href="https://www.facebook.com/pages/create/?ref_type=registration_form"> Create a Page </a> for a celebrity, band or business.</p>
			</form>
		</div>
		<div style="margin-top: 700px ; padding-top: 20px ;margin-left: 50px;"  >
			<img src="down1.png" width="1400px" align="center">
		</div>
		
			

</body>
</html>